[gd_scene load_steps=10 format=3 uid="uid://m0uaqowyg4xo"]

[ext_resource type="Texture2D" uid="uid://btryertsxbefj" path="res://art/enemyFlyingAlt_1.png" id="1_5jp30"]
[ext_resource type="Script" path="res://Mob.gd" id="1_cu7a6"]
[ext_resource type="Texture2D" uid="uid://br2f47yvditse" path="res://art/enemyFlyingAlt_2.png" id="2_uprnt"]
[ext_resource type="Texture2D" uid="uid://d21whhxcvc4j3" path="res://art/enemySwimming_1.png" id="3_ob8g2"]
[ext_resource type="Texture2D" uid="uid://g1vtff2nicyh" path="res://art/enemySwimming_2.png" id="4_m7jr1"]
[ext_resource type="Texture2D" uid="uid://c4xd22mgrafbr" path="res://art/enemyWalking_1.png" id="5_utd2y"]
[ext_resource type="Texture2D" uid="uid://0b4h8tvoim8v" path="res://art/enemyWalking_2.png" id="6_hq1ea"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d2e1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5jp30")
}, {
"duration": 1.0,
"texture": ExtResource("2_uprnt")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ob8g2")
}, {
"duration": 1.0,
"texture": ExtResource("4_m7jr1")
}],
"loop": true,
"name": &"swimm",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_utd2y")
}, {
"duration": 1.0,
"texture": ExtResource("6_hq1ea")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6nckv"]
radius = 66.0
height = 134.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 2.66454e-15
script = ExtResource("1_cu7a6")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_d2e1y")
animation = &"fly"
frame_progress = 0.161573

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6nckv")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
